==============================================================================
If you appreciate the efforts, you may share the feedback on anujmalik@live.in 

======================================================================
AnujDigitalVirtualAssistant 1.0 ReadMe
======================================================================

AnujDigitalVirtualAssistant is free for use by everybody.
 
You may take this copy of AnujDigitalVirtualAssistant and 
install it on as many computers as you like, and use it for any purpose 
you like (including commercial, government, public administration and 
educational use). For further details see the license text delivered 
together with AnujDigitalVirtualAssistant

----------------------------------------------------------------------
Notes on Code Execution
----------------------------------------------------------------------

AnujDigitalVirtualAssistant requires a recent version of Python interpreter 
for full functionality;Python interpreter can be downloaded 
from https://www.python.org/downloads/

OR

Using Anaconda Distribution.
Download Python 3.7 and launch "Spyder" to execute the code 
from https://www.anaconda.com/distribution/ 


System Requirements
----------------------------------------------------------------------

* Windows, Linux, macOS
* Pentium V or later processor
* Minimum 1 GB RAM
* Minimum 5 GB available hard disk space

Please be aware that administrator rights are needed for the installation/resolution 
of packages/dependencies.

----------------------------------------------------------------------
Used / Modified Source Code
-------------------------------------------------------------

You are free to use/modify source code as per requirement.
